; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html

[env:nodemcu]
; http://docs.platformio.org/en/stable/platforms/espressif8266.html#espressif
platform = espressif8266
board = nodemcu
framework = arduino
board_f_cpu = 160000000L ; set frequency to 160MHz
; board_f_flash = 80000000L ; set FLASH frequency to 80MHz
build_flags = -Wl,-Tesp8266.flash.4m1m.ld ; 4M (1M SPIFFS)
upload_speed = 921600

lib_deps =
     # Using library Name
     FastLED
     PubSubClient
     ArduinoJson
